
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-banner {
    position: relative;
    margin-bottom: 40px;
}

.about-banner > img {
    max-width: max-content;
    width: 100%;
}

.about-banner .abs-img {
    position: absolute;
    bottom: 100px;
    left: 15px;
    width: 50%;
    border-radius: 4px;
}

.about .section-subtitle { margin-inline: 0; }

.about .section-title {
    --text-align: left;
    --margin-bottom: 15px;
}

.about-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.7;
    margin-bottom: 30px;
}

.about-list { margin-bottom: 30px; }

.about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.about-item-icon {
    background: var(--misty-rose);
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.about-item-icon ion-icon {
    color: var(--orange-soda);
    font-size: 18px;
}

.about-item-text {
    color: var(--cadet);
    font-size: var(--fs-5);
}

.about .callout {
    background: hsla(7, 78%, 53%, 0.05);
    color: var(--cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid var(--orange-soda);
    margin-bottom: 40px;
}

.about .btn {
    max-width: max-content;
    --text-transform: uppercase;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    position: relative;
    background: var(--white);

    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
}

.service-card .card-icon {
    margin-inline: auto;
    margin-bottom: 20px;
}
.card-icon{
    display: flex;
    justify-content: center;
}
.card-icon img{
    width: 50px;
    height: 50px;
}

.service-card .card-title { margin-bottom: 15px; }

.service-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }

.service-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
}

.service-card .card-link {
    color: var(--opal);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.service-card:is(:hover, :focus) .card-link { color: var(--orange-soda); }

.service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--orange-soda);
    transition: var(--transition);
}

.service-card:is(:hover, :focus)::after { width: 100%; }





/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property { padding-block: var(--section-padding); }

.property-card {
    border: 1px solid var(--alice-blue);
    box-shadow: var(--shadow-2);
}

.property-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
}

.property-card .card-banner a { height: 100%; }

.property-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.property-card:hover .card-banner img { transform: scale(1.1); }

.property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
    z-index: 1;
}

.property-card .banner-actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
}

.banner-actions-btn {
    color: var(--white);
    font-size: var(--fs-6);
    line-height: 1;
    display: flex;
    align-items: flex-end;
    gap: 4px;
}

.banner-actions-btn ion-icon { font-size: 16px; }

.banner-actions-btn:first-child { margin-right: auto; }

.banner-actions-btn:is(:hover, :focus) { color: var(--orange-soda); }

.property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
    color: var(--orange-soda);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    margin-bottom: 5px;
}

.card-price strong {
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
}

.property-card .card-title {
    --font-weight: var(--fw-600);
    margin-bottom: 15px;
}

.property-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }

.property-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
}

.property-card .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 15px;
}

.property-card .card-item {
    padding-block: 5px;
    color: var(--cadet);
    font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) { display: inline-block; }

.property-card .card-item ion-icon {
    margin-left: 2px;
    margin-bottom: -2px;
}

.property-card .card-item span { margin-top: 5px; }

.card-footer {
    padding: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.card-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.author-name > a {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 3px;
}

.author-name > a:is(:hover, :focus) { color: var(--orange-soda); }

.author-title {
    color: var(--cadet);
    font-size: var(--fs-7);
}

.card-footer-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-footer-actions-btn {
    background: var(--cultured-2);
    color: var(--cadet);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
    background: var(--orange-soda);
    color: var(--white);
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 20px;
}

.features-list > li { width: calc(50% - 10px); }

.features-card {
    position: relative;
    background: var(--white);
    padding: 40px 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) { background: var(--orange-soda); }

.features-card .card-icon {
    background: var(--seashell);
    color: var(--orange-soda);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 28px;
}

.features-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .card-title {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-align: center;
    transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title { color: var(--white); }

.features-card .card-btn {
    background: var(--white);
    color: var(--cadet);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
    transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn { color: var(--orange-soda); }





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block: var(--section-padding); }

.blog-card { box-shadow: var(--shadow-2); }

.blog-card .card-banner {
    overflow: hidden;
    aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img { transform: scale(1.1); }

.blog-content { padding: 30px; }

.blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
    color: var(--cadet);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon { color: var(--orange-soda); }

.blog-card .card-meta-link:is(:hover, :focus) { color: var(--orange-soda); }

.blog-title {
    font-size: 1rem;
    --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) { color: var(--orange-soda); }

.blog-content-bottom {
    padding-top: 20px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-card .read-more-btn {
    color: var(--orange-soda);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    text-transform: uppercase;
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
    background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
}

.cta-card {
    background: var(--orange-soda);
    padding: 50px 25px;
    box-shadow: var(--shadow-2);
}

.cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
}

.cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 15px;
}

.cta-card .card-text {
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
}

.cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-2);
    border-color: var(--white);
    margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
    background: none;
    color: var(--white);
    border-color: transparent;
}

.cta-btn::before { background: var(--black); }


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-2: 1.875rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .has-scrollbar {
        gap: 25px;
        margin-inline: -25px;
        padding-inline: 25px;
        scroll-padding-left: 25px;
    }

    .has-scrollbar > li { min-width: calc(50% - 12.5px); }



    /**
     * SERVICE
     */

    .service-list > li { width: calc(50% - 15px); }



    /**
     * PROPERTY
     */

    .property .container {
        max-width: unset;
        padding-inline: 25px;
    }



    /**
     * CTA
     */

    .cta-card { --fs-2: 1.5rem; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 2.5rem;
        --fs-5: 0.938rem;
        --fs-6: 0.875rem;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 720px; }

    .btn {
        --fs-5: 1rem;
        padding: 12px 28px;
    }



    /**
     * HEADER
     */

    .header-top { padding-block: 5px; }

    .header-top .wrapper { margin-left: auto; }

    .header-top-social-list { gap: 12px; }

    .header-top-social-link { font-size: 1rem; }

    .header-top-btn { padding: 10px 20px; }

    .header-bottom-actions {
        all: unset;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-bottom-actions-btn ion-icon { margin-bottom: 0; }

    .header-bottom-actions-btn span { display: none; }

    .header-bottom-actions-btn {
        background: var(--white);
        width: 50px;
        height: 50px;
        box-shadow: var(--shadow-2);
    }


    /**
     * ABOUT
     */

    .about .section-title { max-width: 30ch; }

    .about-text { max-width: 55ch }

    .about-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    /**
     * FEATURES
     */

    .features-list > li { width: calc(33.33% - 13.33px); }

    .features-card { gap: 20px; }

    .features-card .card-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .features-card .card-title { --fs-6: 1.125rem; }



    /**
     * BLOG
     */

    .blog-card { --fs-7: 0.875rem; }

    .blog-title { font-size: 1.25rem; }

    .blog .card-meta-list { gap: 30px; }



    /**
     * CTA
     */

    .cta-card { --fs-2: 1.625rem; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 3.125rem;
        --fs-4: 1.375rem;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 970px; }

    .btn { padding: 15px 40px; }



    /**
     * HEADER
     */

    .header-top-list,
    .header-top .wrapper { gap: 30px; }


    /**
     * ABOUT
     */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
    }

    .about-banner { margin-bottom: 0; }

    .about-banner > img { width: 100%; }



    /**
     * SERVICE
     */

    .service-list > li { width: calc(33.33% - 20px); }



    /**
     * PROPERTY
     */

    .property-card .card-content { padding-inline: 30px; }

    .card-footer { padding: 20px 30px 30px; }



    /**
     * FEATURES
     */

    .features-list { column-gap: 30px; }

    .features-list > li { width: calc(25% - 30px); }



    /**
     * BLOG
     */

    .blog-title { font-size: 1.375rem; }



    /**
     * CTA
     */

    .cta-card {
        --fs-2: 1.875rem;
        --fs-5: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }

    .cta-card :is(.card-content, .cta-btn) { margin: 0; }



    /**
     * FOOTER
     */



}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-2: 2.75rem;
        --fs-4: 1.5rem;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 1200px; }

    .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }



    /**
     * HEADER
     */

    .header-bottom { padding-block: 30px; }

    .header-bottom-actions-btn:last-child,
    .navbar-top,
    .overlay { display: none; }

    .navbar,
    .navbar.active { all: unset; }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar-link {
        color: var(--dark-jungle-green);
        --fs-5: 1.125rem;
        text-transform: capitalize;
    }

    .header { padding-bottom: 114px; }

    .header-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .header.active .header-bottom {
        position: fixed;
        bottom: auto;
        top: -94px;
        padding-block: 20px;
        box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
        animation: slideDown 0.25s ease-out forwards;
    }

    @keyframes slideDown {
        0% { transform: translateY(0); }
        100% { transform: translateY(100%); }
    }



    /**
     * HERO
     */


    /**
     * FEATURES
     */

    .features-card .card-icon {
        width: 100px;
        height: 100px;
        font-size: 45px;
    }

    .features-card .card-title { --fs-6: 1.375rem; }



    /**
     * CTA
     */

    .cta-card {
        --fs-2: 2.25rem;
        padding-inline: 60px;
    }



    /**
     * FOOTER
     */



}