.service {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-left: 0;
}

.service-card {
    height: 330px;
    position: relative;
    background: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
}

.service-card .card-icon {
    margin-inline: auto;
    margin-bottom: 15px;
}
.card-icon{
    display: flex;
    justify-content: center;

}
.card-icon img{
    width: 50px;
    height: 50px;
}

.service-card .card-title { margin-bottom: 15px; }

.service-card .card-title > a:is(:hover, :focus) { color: var(--opal); }

.service-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
}

.service-card .card-link {
    color: var(--opal);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.service-card:is(:hover, :focus) .card-link { color: var(--yellow-green); }

.service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--opal);
    transition: var(--transition);
}

.service-card:is(:hover, :focus)::after { width: 100%; }

.card-title a{
    text-decoration: none;
}

@media (min-width: 600px) {
    .service-list > li { width: calc(50% - 15px); }
}
@media (min-width: 992px) {
    .service-list > li { width: calc(33.33% - 20px); }
}
